/* 色系表*/
@red: red;
@blue: blue;
@dialogTitle: rgba(38,38,38,1);
@white:#E1E6FA;
@black:black;
@titleTopBlue: #5fd5fb;
@themeBlue: #35e9ff;
@borderBlue:#2881fb;
@bgTopBlue: rgba(40, 129, 251, 0.2);
@bgBlue:linear-gradient(90deg, #090E45 20%, rgba(8, 13, 68, 0.501202) 100%);
@primary:#2F54EB;
@mainHover:#1D39C4;
@mainClick:#10239E;
@mainDefault:#6A79B6;
@gray:#6F7175;
@devideColor:#F1F1F1;
@dialogLine: #EDEDED;
@dialogFontColor: #6F7175;
@warnColor:#ED7150;