.dz-system {
  width: 100%;
  height: 100%;
}
.dz-system-title {
    font-weight: bold;
    font-size: 14px;
    color: #333333;
    margin-bottom: 20px;
}
.dz-system-search {
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    .el-form {
      display: flex;
      justify-content: space-between;
    }
    input[type="text"] {
      height: 40px;
      line-height: 40px;
      border-radius: 3px;
      padding: 16px 10px;
    }
     .label-key {
      color: #333333 !important;
      font-weight: 500;
      margin-right: 8px;
    }
    .el-form-item {
      display: flex;
    }
     .el-form-item__content {
      margin-left: 0px !important;
    }
    .el-button {
      padding: 12px 30px;
    }
    .el-button--default {
      border: 1px solid #2761FF;
      color: #2761FF;
    } 
    .el-button--primary {
      background: #2761FF;
    }
}
.dz-system-table {
}
.dz-system-table-add {
  color: #2761FF;
  cursor: pointer;
  text-align: right;
  height: 44px;
  line-height: 44px;
  font-size: 14px;
  font-weight: 500;
}
.el-table thead {
  background-color:red;
  color:#999999;
  font-weight: 500;
  
}
.el-table {
  border-top:1px solid #efefef;
  border-left:1px solid #efefef;
  border-right:1px solid #efefef;
}
.view-screen,.edit-button {
  color: #2761FF;
  font-size: 14px;
  cursor: pointer;
  padding-right: 10px;
  font-weight: 500;
}
.disable-button {
  color: #FF0000;;
  font-size: 14px;
  cursor: pointer;
   font-weight: 500;
  
}
.dz-system-pagination {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}
.el-pagination .btn-prev,.el-pager li,.el-pagination .btn-next {
  width: 30px;
  height: 30px;
  background: #FFFFFF;
  border: 1px solid #DDDDDD;
  box-sizing: border-box;
  border-radius: 2px;
  margin-right: 8px;
  padding: 0;
  font-size: 12px;
  color: #666666;
  cursor: pointer;
  min-width: 30px
}
.el-pager li.active {
    color: #FFFFFF;
    cursor: default;
    background: #2761FF;
    border: 0;
}
.el-pager li.active+li {
  border-left: 1px solid #DDDDDD;
}
.el-pagination .btn-next {
  margin-right: -4px;
}
.el-table__body {
  color: #333333;
  font-weight: 400;
}


